{
  "compilerOptions": {
    "outDir": "dist",
    "rootDirs": ["src", "tests"],
    "sourceMap": true,
    "target": "ES2022",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "module": "CommonJS",
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@/tests/*": ["../tests/*"]
    },
    "strict": true,
  },
  "include": ["src", "tests"]
}